<style lang="less">
  .body{
    background-color: #f0eff5;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .marginTop{
    margin-top: 40rpx;
  }
  .list{
    position: relative;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 15rpx 15rpx 12rpx 26rpx;
  }
  .list image{
    width: 60rpx;
    height: 60rpx;
  }
  .list text{
    flex: 1;
    padding-left: 20rpx;
    font-size: 32rpx;
  }
  .border{
    border-bottom: 1px solid #eee;
  }
  .arrow{
    position: relative;
    left: -15rpx;
    top: -4rpx;
  }
  .arrow::after{
    border-color: #ccc;
    height: 16rpx;
    width: 16rpx;
    content: "";
    display: inline-block;
    border-width: 5rpx 5rpx 0 0;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
  }
</style>
<template>
  <view class="body">
    <view>
      <view class="list marginTop">
        <image src="../images/moment.png"/>
        <Text>朋友圈</Text>
        <div class="arrow"></div>
      </view>
      <view class="list border marginTop">
        <image src="../images/scan.png"/>
        <Text>扫一扫</Text>
        <div class="arrow"></div>
      </view>
      <view class="list">
        <image src="../images/shake.png"/>
        <Text>摇一摇</Text>
        <div class="arrow"></div>
      </view>
      <view class="list border marginTop">
        <image src="../images/shopping.png"/>
        <Text>购物</Text>
        <div class="arrow"></div>
      </view>
      <view class="list">
        <image src="../images/game.png"/>
        <Text>游戏</Text>
        <div class="arrow"></div>
      </view>
      <view class="list marginTop">
        <image src="../images/drift.png"/>
        <Text>漂流瓶</Text>
        <div class="arrow"></div>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '发现'
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
      pageTap () {
        this.$navigate({url: '../pages/login'})
      }
    }
  }
</script>
