<style lang="less">
  .body{
    background-color: #f0eff5;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .backg_white{
    background: #fff;
  }
  .marginTop{
    margin-top: 40rpx;
  }
  .me_head{
    padding: 15rpx 20rpx;
    display: flex;
    align-items: center;
  }
  .me_head_left{
    width: 130rpx;
    height:130rpx;
    border-radius: 10rpx;
    overflow: hidden;
  }
  .me_head_left image{
    width: 100%;
    height: 100%;
  }
  .me_head_center{
    flex: 1;
    padding-left: 20rpx;
    vertical-align: middle;
  }
  .me_head_right{
    width: 80rpx;
    height: 50rpx;
  }
  .me_head_right image{
    width: 50rpx;
    height: 50rpx;
  }
  .me_name{
    font-size: 32rpx;
  }
  .me_wxh{
    font-size: 26rpx;
    color: #333;
  }
  .list{
    position: relative;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 15rpx 15rpx 12rpx 26rpx;
  }
  .list image{
    width: 60rpx;
    height: 60rpx;
  }
  .list text{
    flex: 1;
    padding-left: 20rpx;
    font-size: 32rpx;
  }
  .border{
    border-bottom: 1px solid #eee;
  }
  .arrow{
    position: relative;
    left: -15rpx;
    top: -4rpx;
  }
  .arrow::after{
    border-color: #ccc;
    height: 16rpx;
    width: 16rpx;
    content: "";
    display: inline-block;
    border-width: 5rpx 5rpx 0 0;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
  }
</style>
<template>
  <view class="body">
      <view class="me_head backg_white marginTop">
        <!-- 需要使用 button 来授权登录 -->
        <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
        <view class="me_head_left">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="me_head_center">
          <view><Text class="me_name"><open-data type="userNickName"></open-data></Text></view>
          <view><Text class="me_wxh">微信号：qcnh1920</Text></view>
        </view>
        <view class="me_head_right">
          <image src="../images/qr_code.png"/>
        </view>
        <div class="arrow"></div>
      </view>
      <view class="me_content">
        <view class="list border marginTop">
          <image src="../images/wallet.png"/>
          <Text>钱包</Text>
          <div class="arrow"></div>
        </view>
        <view class="list border marginTop">
          <image src="../images/collect.png"/>
          <Text>收藏</Text>
          <div class="arrow"></div>
        </view>
        <view class="list border">
          <image src="../images/album.png"/>
          <Text>相册</Text>
          <div class="arrow"></div>
        </view>
        <view class="list border">
          <image src="../images/card.png"/>
          <Text>卡包</Text>
          <div class="arrow"></div>
        </view>
        <view class="list">
          <image src="../images/emoji.png"/>
          <Text>表情</Text>
          <div class="arrow"></div>
        </view>
        <view class="list marginTop">
          <image src="../images/setting.png"/>
          <Text>设置</Text>
          <div class="arrow"></div>
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我'
    }
    components = {
    }
    data = {
      userInfo: null,
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }
    computed = {
    }
    methods = {
      pageTap () {
        this.$navigate({url: '../pages/login'})
      }
    }
    onLoad () {
      this.setUserInfo()
    }
    setUserInfo () {
      wepy.getSetting({
        success: function (res) {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            // wepy.getUserInfo({
            //   success: function(res) {
            //     console.log(res.userInfo)
            //   }
            // })
          }
        }
      })
    }
    bindGetUserInfo (e) {
      console.log(e.detail.userInfo)
    }
  }
</script>
